logging.level.org.springframework=info
server.port = 4002

# This will show all the information about the application using Actuators
management.endpoints.web.exposure.include=*

# While using H2 Database, Dynamic URL is generated and can be avoided using below configuration
spring.datasource.url = jdbc:h2:mem:testDB

# Initialize DB before start up
# For time being, insert queries are added in to Schema.sql
spring.jpa.defer-datasource-initialization = false

# While using MySQL Database below configuraiton has to used
# spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
# spring.datasource.username=bunty
# spring.datasource.password=dummypassword
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# To see the queries ran by JPA use below property
spring.jpa.show-sql=false
spring.datasource.initialization-mode=never
# always - will always run the scripts
# embedded - The initialization scripts are only executed when the data source is an embedded database (like H2, HSQL, or Derby)
# never - will never run the scripts
# While using Spring Security default password is generated every time we restart the server
# Below configuration will fix the credentials
#spring.security.user.name=bunty
#spring.security.user.password=123

user-configuration.serviceName = "Demo Configuration"
user-configuration.developerName = "bunty"