spring.application.name=currency-exchange-service
server.port=8000
spring.config.import=optional:configserver:
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# This line will make this application a client of Eureka and will be visible on Eureka page
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka