# This way many microservies can be configured under one project of git
# Follow the naming structure and name the files according to the requirements

limits-service.minimum=4
limits-service.maximum=996