# SpringCourse

./: .gitignore  README.md
CentralisedConfiguration/git-localconfig-server/: limits-service-dev.properties  limits-service-qa.properties  limits-service.properties
CentralisedConfiguration/limits-service/: .gitignore  pom.xml
CentralisedConfiguration/limits-service/src/main/resources/: application.properties
CentralisedConfiguration/spring-cloud-config-server/: .gitignore  pom.xml
CentralisedConfiguration/spring-cloud-config-server/src/main/java/com/example/spring_cloud/: SpringCloudApplication.java
CentralisedConfiguration/spring-cloud-config-server/src/main/resources/: application.properties
CentralisedConfiguration/spring-cloud-config-server/src/test/java/com/example/spring_cloud/: SpringCloudApplicationTests.java
LoadBalancerEureka/: deployment.yaml  docker-compose.yaml
LoadBalancerEureka/api-gateway/: pom.xml
LoadBalancerEureka/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
LoadBalancerEureka/api-gateway/src/main/resources/: application.properties
LoadBalancerEureka/currency-conversion-service/: deployment.yaml  pom.xml
LoadBalancerEureka/currency-conversion-service/src/main/java/com/example/currency_conversion_service/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
LoadBalancerEureka/currency-conversion-service/src/main/resources/: application.properties
LoadBalancerEureka/currency-exchange-service/: deployment.yaml  pom.xml
LoadBalancerEureka/currency-exchange-service/src/main/java/com/example/currency_exchange_service/: CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
LoadBalancerEureka/currency-exchange-service/src/main/resources/: application.properties  data.sql
LoadBalancerEureka/naming-server/: pom.xml
LoadBalancerEureka/naming-server/src/main/java/com/example/naming_server/: NamingServerApplication.java
LoadBalancerEureka/naming-server/src/main/resources/: application.properties
LoadBalancerEureka/rabbittmq/: pom.xml
LoadBalancerEureka/rabbittmq/src/main/java/com/example/rabbittmq/: RabbittmqApplication.java
LoadBalancerEureka/rabbittmq/src/main/resources/: application.properties
LoadBalancerEureka/rabbittmq/src/test/java/com/example/rabbittmq/: RabbittmqApplicationTests.java
Spring_Boot_Basic/: .gitignore  HELP.md  ReadMe.md  pom.xml
Spring_Boot_Basic/src/main/java/com/firstSpringBoot/restApi/: RestApiApplication.java
Spring_Boot_Basic/src/main/java/com/firstSpringBoot/restApi/DAO/: CourseJDBCCmdLineRunner.java  UserDAOService.java
Spring_Boot_Basic/src/main/java/com/firstSpringBoot/restApi/DAO/SpringDataJPA/: CourseSpringDataJPARepository.java  PostSpringDataJPARepository.java  UserSpringDataJPARepository.java
Spring_Boot_Basic/src/main/java/com/firstSpringBoot/restApi/DAO/jdbc/: CourseJDBCRepository.java
Spring_Boot_Basic/src/main/java/com/firstSpringBoot/restApi/DAO/jpa/: CourseJPARepository.java  UserJPARepository.java
Spring_Boot_Basic/src/main/java/com/firstSpringBoot/restApi/configuration/: UserConfiguration.java
Spring_Boot_Basic/src/main/java/com/firstSpringBoot/restApi/controller/: ConfigurationController.java  UserJPAResource.java  UserResource.java
Spring_Boot_Basic/src/main/java/com/firstSpringBoot/restApi/exception/: CustomizedResponseEntityExceptionHandler.java  UserNotFoundException.java
Spring_Boot_Basic/src/main/java/com/firstSpringBoot/restApi/helloworld/: HelloWorldController.java
Spring_Boot_Basic/src/main/java/com/firstSpringBoot/restApi/model/: Course.java  ErrorDetails.java  Post.java  User.java
Spring_Boot_Basic/src/main/java/com/firstSpringBoot/restApi/security/: SpringSecurityConfiguration.java
Spring_Boot_Basic/src/main/java/com/firstSpringBoot/restApi/versioning/: VersioningController.java
Spring_Boot_Basic/src/main/java/concepts/collections/List/: ArrayListConcepts.java  LinkedListConcepts.java
Spring_Boot_Basic/src/main/java/concepts/collections/Map/: HashMapConcepts.java
Spring_Boot_Basic/src/main/java/concepts/collections/Set/: HashSetConcepts.java
Spring_Boot_Basic/src/main/java/concepts/inheritance/: FourWheeler.java  Main.java  Roadways.java  TwoWheeler.java  Vehicle.java  Waterways.java
Spring_Boot_Basic/src/main/resources/: Schema.sql  application.properties  data.sql
Spring_Boot_Basic/src/test/java/com/firstSpringBoot/restApi/: RestApiApplicationTests.java
(+10 files in other folders)
