spring.application.name=currency-conversion-service
server.port=8100

# This line will make this application a client of Eureka and will be visible on Eureka page

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# To avoid the bottle-neck at tracing server below lines will limit the request transfered to the server
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

eureka.instance.preferIpAddress=true