spring.application.name=currency-conversion-service
server.port=8100

# This line will make this application a client of Eureka and will be visible on Eureka page

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka