spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# To enable the gateway
spring.cloud.gateway.discovery.locator.enabled=true

# To convert the URL to Lower Case, as name in the Eureka are displayed in Capital
spring.cloud.gateway.discovery.locator.lowerCaseServiceID=true