spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# To enable the gateway
spring.cloud.gateway.discovery.locator.enabled=true

# To convert the URL to Lower Case, as name in the Eureka are displayed in Capital
spring.cloud.gateway.discovery.locator.lowerCaseServiceID=true

# To avoid the bottle-neck at tracing server below lines will limit the request transfered to the server
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

eureka.instance.preferIpAddress=true