spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
server.port = 4003


spring.profiles.active=qa
# Worked with above property
# Then why we need below property
# spring.cloud.config.profile=dev

# Less priority once import is running
limits-service.minimum=4
limits-service.maximum=996