spring.application.name=rabbittmq
server.port=5600

# Below 4 values are default values and even these values are commented it will work
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

exchange.name=exchange_demo

string.queue.name=string
json.queue.name=json

string.queue.key=string_msg
json.queue.key=json_msg