spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=